{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xrP57Q3e8rNeF8JuYVy4B",
      "type": "rectangle",
      "x": 464,
      "y": 226.60000610351562,
      "width": 108.79998779296875,
      "height": 41.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1976401807,
      "version": 50,
      "versionNonce": 1208743791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UQWjhLyZwMBEXqdhgF0BF"
        }
      ],
      "updated": 1642062107572
    },
    {
      "id": "UQWjhLyZwMBEXqdhgF0BF",
      "type": "text",
      "x": 469.4,
      "y": 234.90000915527344,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1699224065,
      "version": 9,
      "versionNonce": 140819201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642062107573,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xrP57Q3e8rNeF8JuYVy4B",
      "originalText": "d1"
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 697905551,
      "isDeleted": false,
      "id": "bFxNOKUysBHOO0ODOIU3w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466.3999938964844,
      "y": 335.3999786376953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 41.600006103515625,
      "seed": 1167915247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "55Z1zMqrBzTEawuO0eAKS",
          "type": "text"
        },
        {
          "type": "text",
          "id": "55Z1zMqrBzTEawuO0eAKS"
        }
      ],
      "updated": 1642062107573
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1022866145,
      "isDeleted": false,
      "id": "55Z1zMqrBzTEawuO0eAKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.79999389648435,
      "y": 343.6999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 696160641,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642062107573,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bFxNOKUysBHOO0ODOIU3w",
      "originalText": "d2"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1975134127,
      "isDeleted": false,
      "id": "Dj3CClhEqQ58LeAd2OWow",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.7999572753906,
      "y": 435.40000915527344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 41.600006103515625,
      "seed": 680977729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ndRl1BhWdoo0KZXnBG80G",
          "type": "text"
        },
        {
          "type": "text",
          "id": "ndRl1BhWdoo0KZXnBG80G"
        }
      ],
      "updated": 1642062107573
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 2015407809,
      "isDeleted": false,
      "id": "ndRl1BhWdoo0KZXnBG80G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.1999572753906,
      "y": 443.70001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 2091240271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642062107573,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dj3CClhEqQ58LeAd2OWow",
      "originalText": "d3"
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 446126543,
      "isDeleted": false,
      "id": "CyrTZUimzPdZFKijhsBNU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.4000244140625,
      "y": 222.1999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 41.600006103515625,
      "seed": 863401089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jk--zH6a3ZIAb6cVLTJLX",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jk--zH6a3ZIAb6cVLTJLX"
        }
      ],
      "updated": 1642062107573
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 8335009,
      "isDeleted": false,
      "id": "jk--zH6a3ZIAb6cVLTJLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.8000244140625,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 1018810383,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642062107573,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CyrTZUimzPdZFKijhsBNU",
      "originalText": "e1"
    },
    {
      "type": "rectangle",
      "version": 210,
      "versionNonce": 759777263,
      "isDeleted": false,
      "id": "aczj0YlRhQYGOpUW9Gqn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.4000549316406,
      "y": 331.3999938964844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 41.600006103515625,
      "seed": 920188993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "OpiCdhOe6H1EUwa2M2oN5",
          "type": "text"
        },
        {
          "id": "OpiCdhOe6H1EUwa2M2oN5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "OpiCdhOe6H1EUwa2M2oN5"
        }
      ],
      "updated": 1642062107573
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 482521729,
      "isDeleted": false,
      "id": "OpiCdhOe6H1EUwa2M2oN5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.8000549316406,
      "y": 339.6999969482422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 2038589519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642062107573,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aczj0YlRhQYGOpUW9Gqn3",
      "originalText": "e2"
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 198734351,
      "isDeleted": false,
      "id": "ZzMB9ceXiEP-amFi_rQ2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.3999938964844,
      "y": 433.80006408691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.79998779296875,
      "height": 41.600006103515625,
      "seed": 825352335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "JVMr0yZID7n8w1DYiDWUY",
          "type": "text"
        },
        {
          "id": "JVMr0yZID7n8w1DYiDWUY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "JVMr0yZID7n8w1DYiDWUY"
        }
      ],
      "updated": 1642062107574
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 296401505,
      "isDeleted": false,
      "id": "JVMr0yZID7n8w1DYiDWUY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.7999938964844,
      "y": 442.1000671386719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 25,
      "seed": 465925089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642062107574,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e3",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZzMB9ceXiEP-amFi_rQ2K",
      "originalText": "e3"
    },
    {
      "id": "jJJp1BXCzftfv3ayyD-RC",
      "type": "line",
      "x": 577.6000366210938,
      "y": 247.40000915527344,
      "width": 210.39996337890625,
      "height": 2.4000091552734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1283861903,
      "version": 56,
      "versionNonce": 1060984879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642062107574,
      "points": [
        [
          0,
          0
        ],
        [
          210.39996337890625,
          -2.4000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J8mXlQRADuYAjmEbV0Xmy",
      "type": "line",
      "x": 579.2000122070312,
      "y": 255.40000915527344,
      "width": 205.5999755859375,
      "height": 91.99998474121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 115212769,
      "version": 95,
      "versionNonce": 695665665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642062117940,
      "points": [
        [
          0,
          0
        ],
        [
          205.5999755859375,
          91.99998474121094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Glos6hNgB82cPnhze88oj",
      "type": "line",
      "x": 588,
      "y": 351.3999938964844,
      "width": 196.79998779296875,
      "height": 98.39999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993923553,
      "version": 48,
      "versionNonce": 430095247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642062125586,
      "points": [
        [
          0,
          0
        ],
        [
          196.79998779296875,
          -98.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bTKY1nSt4lR9OElSL7nlI",
      "type": "line",
      "x": 585.6000366210938,
      "y": 360.20001220703125,
      "width": 208,
      "height": 95.19998168945312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1403242721,
      "version": 56,
      "versionNonce": 233914127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642062137949,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          95.19998168945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w3bFXXC1F6fkFZVIG3qwe",
      "type": "line",
      "x": 584,
      "y": 455.3999938964844,
      "width": 196.79998779296875,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1947286881,
      "version": 56,
      "versionNonce": 785351311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642062144092,
      "points": [
        [
          0,
          0
        ],
        [
          196.79998779296875,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CFBNTptBZ4pSUNaa0BwY_",
      "type": "text",
      "x": 474.4000244140625,
      "y": 177.00001525878906,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 852405665,
      "version": 38,
      "versionNonce": 662133441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642062196623,
      "text": "Dep: Set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dep: Set"
    },
    {
      "id": "tRAx7bxO4uR6_xrQ3SrID",
      "type": "text",
      "x": 806.2000122070312,
      "y": 176.1999969482422,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589137423,
      "version": 40,
      "versionNonce": 215359151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642062221159,
      "text": "deps: Dep[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "deps: Dep[]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}