{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q7hYAWBT49ahd2aWiYru0",
      "type": "rectangle",
      "x": 392,
      "y": 274.6000061035156,
      "width": 82.79998779296876,
      "height": 38.4000244140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1618433601,
      "version": 160,
      "versionNonce": 1892291265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZPyLOTJQZbegnRZy11q7o"
        },
        {
          "id": "SLlD8LqaDWx_NFNE2LdWV",
          "type": "arrow"
        }
      ],
      "updated": 1642063030226
    },
    {
      "id": "ZPyLOTJQZbegnRZy11q7o",
      "type": "text",
      "x": 397,
      "y": 281.3000183105469,
      "width": 72.79998779296876,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1277779489,
      "version": 34,
      "versionNonce": 1722168783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063030226,
      "text": "d1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "q7hYAWBT49ahd2aWiYru0",
      "originalText": "d1"
    },
    {
      "id": "f8_AI5FT6EYDSczo0sOh5",
      "type": "rectangle",
      "x": 578.3999633789062,
      "y": 229.7999725341797,
      "width": 248.79998779296875,
      "height": 98.40003967285153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2096636847,
      "version": 173,
      "versionNonce": 458055631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1642063167484
    },
    {
      "id": "yQdNkSHNIMxPVSgULKu1z",
      "type": "text",
      "x": 598.800048828125,
      "y": 275.1999816894531,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 668153153,
      "version": 76,
      "versionNonce": 735087055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SLlD8LqaDWx_NFNE2LdWV",
          "type": "arrow"
        },
        {
          "id": "YMRNf8ZoqJ5TDURo8d2K5",
          "type": "arrow"
        },
        {
          "id": "bMjX3KymWozyekrh5m5DG",
          "type": "arrow"
        }
      ],
      "updated": 1642063212011,
      "text": "e",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "e"
    },
    {
      "id": "vtVS3bp6Qw6D6NabUGOnu",
      "type": "text",
      "x": 797.7999877929688,
      "y": 273,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1206414767,
      "version": 156,
      "versionNonce": 534542319,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_6J-VeYYzKG6KL_3qD3fS",
          "type": "arrow"
        },
        {
          "id": "YMRNf8ZoqJ5TDURo8d2K5",
          "type": "arrow"
        },
        {
          "id": "bMjX3KymWozyekrh5m5DG",
          "type": "arrow"
        }
      ],
      "updated": 1642063212011,
      "text": "d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "d"
    },
    {
      "id": "U4UQ_7vvDzHb40bzEkemp",
      "type": "text",
      "x": 680.4000854492188,
      "y": 264.7999725341797,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 454366593,
      "version": 223,
      "versionNonce": 329656623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063222112,
      "text": "dirty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "dirty"
    },
    {
      "id": "SLlD8LqaDWx_NFNE2LdWV",
      "type": "arrow",
      "x": 481.6000061035156,
      "y": 293.8000183105469,
      "width": 104.0141462011635,
      "height": 0.9941008324921086,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1505660239,
      "version": 120,
      "versionNonce": 216642607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063030227,
      "points": [
        [
          0,
          0
        ],
        [
          104.0141462011635,
          -0.9941008324921086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q7hYAWBT49ahd2aWiYru0",
        "focus": 0.02350848732051142,
        "gap": 6.800018310546875
      },
      "endBinding": {
        "elementId": "yQdNkSHNIMxPVSgULKu1z",
        "focus": -0.3920071924520138,
        "gap": 13.185896523445876
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 423751809,
      "isDeleted": false,
      "id": "eGWdDT5iEHT8VTWPL2bnx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.60009765625,
      "y": 267.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 35,
      "seed": 1319027617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "W1g8LvGBCpC-Bo7CwGl1b",
          "type": "text"
        },
        {
          "id": "SLlD8LqaDWx_NFNE2LdWV",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "W1g8LvGBCpC-Bo7CwGl1b"
        },
        {
          "id": "_6J-VeYYzKG6KL_3qD3fS",
          "type": "arrow"
        }
      ],
      "updated": 1642063180360
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 141825039,
      "isDeleted": false,
      "id": "W1g8LvGBCpC-Bo7CwGl1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 934.50009765625,
      "y": 272.1999816894531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 39420655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1642063180360,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "e1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGWdDT5iEHT8VTWPL2bnx",
      "originalText": "e1"
    },
    {
      "id": "_6J-VeYYzKG6KL_3qD3fS",
      "type": "arrow",
      "x": 817.6000366210938,
      "y": 288.1889232151011,
      "width": 103.20001220703125,
      "height": 0.7262743915229066,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1144569921,
      "version": 294,
      "versionNonce": 739555887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063180360,
      "points": [
        [
          0,
          0
        ],
        [
          103.20001220703125,
          -0.7262743915229066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vtVS3bp6Qw6D6NabUGOnu",
        "focus": 0.22190319586238255,
        "gap": 7.800048828125
      },
      "endBinding": {
        "elementId": "eGWdDT5iEHT8VTWPL2bnx",
        "focus": -0.13537941729054057,
        "gap": 8.800048828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WoiPskBT3UkgvEh8AayVB",
      "type": "freedraw",
      "x": 1043.2000732421875,
      "y": 314.6000061035156,
      "width": 279.2000732421875,
      "height": 152.80001831054685,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 402083329,
      "version": 226,
      "versionNonce": 1714777313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063188392,
      "points": [
        [
          -84.79998779296875,
          0
        ],
        [
          -84.79998779296875,
          0.7876168801506127
        ],
        [
          -84.79998779296875,
          1.5752638059592765
        ],
        [
          -85.41365167745984,
          2.3628806861098894
        ],
        [
          -86.02731556195093,
          3.150527611918553
        ],
        [
          -86.64088581447916,
          3.9381444920691657
        ],
        [
          -86.64088581447916,
          4.725761372219779
        ],
        [
          -87.25454969897025,
          5.513408298028442
        ],
        [
          -87.86811995149849,
          5.513408298028442
        ],
        [
          -87.86811995149849,
          6.301025178179055
        ],
        [
          -87.86811995149849,
          7.088672103987719
        ],
        [
          -88.48178383598957,
          7.088672103987719
        ],
        [
          -89.09544772048066,
          7.8762889841383315
        ],
        [
          -90.93625211002822,
          12.60205035635811
        ],
        [
          -93.39081401602972,
          18.11545865438655
        ],
        [
          -96.45894617455946,
          24.416483832565607
        ],
        [
          -98.9134144485981,
          29.929892130594048
        ],
        [
          -103.82244462863827,
          40.16906180084227
        ],
        [
          -105.04972558163901,
          43.31958941276082
        ],
        [
          -107.50419385567766,
          47.25773390482999
        ],
        [
          -110.57232601420739,
          51.98349527704977
        ],
        [
          -113.02684110422747,
          56.7092866949276
        ],
        [
          -114.86773912573788,
          59.859784261188096
        ],
        [
          -117.32225421575797,
          63.79792875325727
        ],
        [
          -119.16310542128694,
          66.1608394850252
        ],
        [
          -123.45851853281744,
          72.46186466320425
        ],
        [
          -124.68575266983676,
          75.61236222946476
        ],
        [
          -127.14026775985684,
          77.18762603542403
        ],
        [
          -128.9811189653858,
          79.55050672153392
        ],
        [
          -130.20839991838656,
          81.1257705274932
        ],
        [
          -131.4356340554059,
          82.70103433345248
        ],
        [
          -133.2765320769163,
          85.85156194537103
        ],
        [
          -137.57189837246537,
          91.36494019774142
        ],
        [
          -141.25364759950477,
          95.30308468981059
        ],
        [
          -143.70816268952484,
          99.24122918187976
        ],
        [
          -146.7762948480546,
          102.39175679379831
        ],
        [
          -149.23080993807466,
          104.7546374799082
        ],
        [
          -151.07170795958507,
          107.90516509182675
        ],
        [
          -154.13984011811482,
          110.26804577793663
        ],
        [
          -157.20797227664454,
          114.2061902700058
        ],
        [
          -159.04882348217353,
          115.78145407596509
        ],
        [
          -159.6624405506832,
          116.5690709561157
        ],
        [
          -163.344236593704,
          120.50721544818487
        ],
        [
          -164.57147073072332,
          121.29486237399352
        ],
        [
          -169.48050091076348,
          123.65774306010341
        ],
        [
          -172.54863306929323,
          126.0206237462133
        ],
        [
          -175.61676522782295,
          127.59588755217258
        ],
        [
          -179.29851445486236,
          129.95882832959856
        ],
        [
          -183.59388075041142,
          132.32164892439235
        ],
        [
          -187.27562997745082,
          133.10929585020102
        ],
        [
          -189.11652799896123,
          134.68452961050224
        ],
        [
          -192.18466015749098,
          135.4721765363109
        ],
        [
          -194.63917524751105,
          137.0474403422702
        ],
        [
          -198.9345415430601,
          138.6226741025714
        ],
        [
          -202.6162907700995,
          140.1979379085307
        ],
        [
          -205.68442292862926,
          140.98558483433936
        ],
        [
          -209.97983604015974,
          142.56081859464058
        ],
        [
          -214.2752023357088,
          143.34846552044925
        ],
        [
          -220.41146665276827,
          144.9237293264085
        ],
        [
          -224.09321587980767,
          145.71140629787524
        ],
        [
          -227.16134803833742,
          146.49896308670975
        ],
        [
          -232.6839952868872,
          148.86187381847768
        ],
        [
          -236.36574451392661,
          149.6495507899444
        ],
        [
          -240.6611576254571,
          150.43710757877892
        ],
        [
          -244.95652392100618,
          151.22475450458757
        ],
        [
          -248.0246560795359,
          152.01237138473817
        ],
        [
          -251.09278823806565,
          152.80001831054685
        ],
        [
          -256.0018184181058,
          152.80001831054685
        ],
        [
          -260.2971847136548,
          152.80001831054685
        ],
        [
          -264.59259782518535,
          152.80001831054685
        ],
        [
          -269.50158118924406,
          152.80001831054685
        ],
        [
          -275.0242284377939,
          152.80001831054685
        ],
        [
          -277.47874352781395,
          152.01237138473817
        ],
        [
          -281.16049275485335,
          152.01237138473817
        ],
        [
          -283.6150078448734,
          151.22475450458757
        ],
        [
          -286.0695229348935,
          150.43710757877892
        ],
        [
          -287.9103741404225,
          150.43710757877892
        ],
        [
          -288.52399120893216,
          150.43710757877892
        ],
        [
          -289.13765509342323,
          149.6495507899444
        ],
        [
          -290.3648892304426,
          149.6495507899444
        ],
        [
          -290.9785062989522,
          149.6495507899444
        ],
        [
          -291.5921233674619,
          149.6495507899444
        ],
        [
          -292.205787251953,
          149.6495507899444
        ],
        [
          -292.81940432046264,
          148.86187381847768
        ],
        [
          -293.4330213889723,
          148.86187381847768
        ],
        [
          -294.6602555259916,
          148.07422689266903
        ],
        [
          -295.2739194104827,
          148.07422689266903
        ],
        [
          -296.50115354750204,
          148.07422689266903
        ],
        [
          -297.72838768452135,
          147.2866100125184
        ],
        [
          -299.5692857060318,
          147.2866100125184
        ],
        [
          -301.4101837275422,
          145.71140629787524
        ],
        [
          -302.6374178645615,
          145.71140629787524
        ],
        [
          -303.86465200158085,
          144.9237293264085
        ],
        [
          -305.7055500230913,
          144.9237293264085
        ],
        [
          -306.9327841601106,
          144.9237293264085
        ],
        [
          -308.16006511311133,
          143.34846552044925
        ],
        [
          -309.38729925013064,
          143.34846552044925
        ],
        [
          -311.2281972716411,
          142.56081859464058
        ],
        [
          -312.4554314086604,
          141.77326180580607
        ],
        [
          -313.06904847717004,
          141.77326180580607
        ],
        [
          -314.9099464986805,
          140.98558483433936
        ],
        [
          -316.1371806356998,
          140.1979379085307
        ],
        [
          -316.75084452019087,
          140.1979379085307
        ],
        [
          -317.9780786572102,
          139.41032102838008
        ],
        [
          -319.2053127942295,
          139.41032102838008
        ],
        [
          -319.8189766787206,
          138.6226741025714
        ],
        [
          -320.43259374723027,
          137.8351173137369
        ],
        [
          -322.2734449527593,
          137.0474403422702
        ],
        [
          -323.50072590576,
          137.0474403422702
        ],
        [
          -324.1143429742697,
          136.25979341646152
        ],
        [
          -325.341577111289,
          135.4721765363109
        ],
        [
          -326.56885806428977,
          135.4721765363109
        ],
        [
          -327.1824751327994,
          133.89697282166773
        ],
        [
          -328.40970926981873,
          133.10929585020102
        ],
        [
          -329.63699022281946,
          133.10929585020102
        ],
        [
          -330.2506072913292,
          132.32164892439235
        ],
        [
          -332.09150531283956,
          130.74638511843307
        ],
        [
          -333.31873944985887,
          129.95882832959856
        ],
        [
          -335.1596374713693,
          128.38350443232318
        ],
        [
          -336.3868716083886,
          127.59588755217258
        ],
        [
          -337.00048867689827,
          126.0206237462133
        ],
        [
          -337.614105745408,
          125.2330068660627
        ],
        [
          -338.84138669840866,
          123.65774306010341
        ],
        [
          -340.6822379039377,
          122.08247925414413
        ],
        [
          -341.29590178842875,
          118.93195164222558
        ],
        [
          -343.13675299395777,
          117.35671788192435
        ],
        [
          -343.7503700624674,
          115.78145407596509
        ],
        [
          -346.2048851524875,
          114.2061902700058
        ],
        [
          -346.2048851524875,
          113.4185733898552
        ],
        [
          -347.43216610548825,
          111.84330958389592
        ],
        [
          -348.0457831739979,
          111.05566265808726
        ],
        [
          -348.65940024250756,
          109.48042889778603
        ],
        [
          -348.65940024250756,
          107.11751816601809
        ],
        [
          -352.34114946954696,
          96.87834849576987
        ],
        [
          -352.9547665380566,
          96.87834849576987
        ],
        [
          -353.5684304225477,
          94.51546780965998
        ],
        [
          -353.5684304225477,
          93.72785092950936
        ],
        [
          -353.5684304225477,
          92.9402040037007
        ],
        [
          -353.5684304225477,
          92.15258712355009
        ],
        [
          -354.1820474910574,
          90.57732331759081
        ],
        [
          -354.79566455956706,
          89.7897064374402
        ],
        [
          -354.79566455956706,
          88.21444263148092
        ],
        [
          -355.4092816280767,
          87.42679570567226
        ],
        [
          -355.4092816280767,
          86.63917882552164
        ],
        [
          -355.4092816280767,
          85.85156194537103
        ],
        [
          -355.4092816280767,
          85.06391501956237
        ],
        [
          -356.02289869658637,
          84.27629813941175
        ],
        [
          -356.63656258107744,
          84.27629813941175
        ],
        [
          -356.63656258107744,
          82.70103433345248
        ],
        [
          -357.2501796495871,
          80.3381536473426
        ],
        [
          -357.8637967180968,
          79.55050672153392
        ],
        [
          -357.8637967180968,
          78.76288984138331
        ],
        [
          -358.47741378660646,
          77.18762603542403
        ],
        [
          -359.0910308551161,
          75.61236222946476
        ],
        [
          -359.0910308551161,
          74.82474534931414
        ],
        [
          -359.7046947396072,
          74.03712846916353
        ],
        [
          -359.7046947396072,
          72.46186466320425
        ],
        [
          -360.31831180811685,
          68.5237201711351
        ],
        [
          -360.9319288766265,
          64.58557567906593
        ],
        [
          -360.9319288766265,
          60.64743118699676
        ],
        [
          -360.9319288766265,
          59.07216738103749
        ],
        [
          -360.9319288766265,
          55.13402288896832
        ],
        [
          -361.5455459451362,
          52.77114220285843
        ],
        [
          -361.5455459451362,
          51.98349527704977
        ],
        [
          -362.15916301364587,
          49.62061459093988
        ],
        [
          -362.15916301364587,
          45.68247009887071
        ],
        [
          -362.77282689813694,
          44.107206292911435
        ],
        [
          -363.3864439666466,
          43.31958941276082
        ],
        [
          -363.3864439666466,
          41.744325606801546
        ],
        [
          -364.00006103515625,
          40.95670872665093
        ],
        [
          -364.00006103515625,
          39.381444920691656
        ],
        [
          -364.00006103515625,
          38.59382804054104
        ],
        [
          -364.00006103515625,
          37.80618111473238
        ],
        [
          -364.00006103515625,
          37.80618111473238
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -364.00006103515625,
        38.399993896484375
      ]
    },
    {
      "id": "0aco3qjg_nvqwVabWAWg5",
      "type": "text",
      "x": 729.5999755859375,
      "y": 414.4000244140625,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 539484015,
      "version": 112,
      "versionNonce": 2074505391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063193224,
      "text": "get c1.value",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "get c1.value"
    },
    {
      "id": "tRiY_BkfNTqyXVORCJ2JI",
      "type": "text",
      "x": 694.3999633789062,
      "y": 226.60000610351562,
      "width": 17,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1764106159,
      "version": 164,
      "versionNonce": 225433985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063170611,
      "text": "c1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "c1"
    },
    {
      "id": "BrFOVy7gUcp0Z3fktLQxG",
      "type": "freedraw",
      "x": 672.7999877929688,
      "y": 363.3999938964844,
      "width": 16,
      "height": 17.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 236094159,
      "version": 48,
      "versionNonce": 138724033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063201679,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.79998779296875
        ],
        [
          0,
          -1.5999755859375
        ],
        [
          1.60003662109375,
          -1.5999755859375
        ],
        [
          2.4000244140625,
          -2.399993896484375
        ],
        [
          2.4000244140625,
          -3.199981689453125
        ],
        [
          3.20001220703125,
          -4
        ],
        [
          3.20001220703125,
          -4.79998779296875
        ],
        [
          4,
          -5.5999755859375
        ],
        [
          4,
          -6.399993896484375
        ],
        [
          4,
          -7.199981689453125
        ],
        [
          4,
          -8.79998779296875
        ],
        [
          4,
          -9.5999755859375
        ],
        [
          4,
          -11.199981689453125
        ],
        [
          4,
          -12
        ],
        [
          4.800048828125,
          -12.79998779296875
        ],
        [
          4.800048828125,
          -13.5999755859375
        ],
        [
          5.60003662109375,
          -13.5999755859375
        ],
        [
          5.60003662109375,
          -14.399993896484375
        ],
        [
          5.60003662109375,
          -15.199981689453125
        ],
        [
          5.60003662109375,
          -16
        ],
        [
          5.60003662109375,
          -16.79998779296875
        ],
        [
          5.60003662109375,
          -17.5999755859375
        ],
        [
          5.60003662109375,
          -16.79998779296875
        ],
        [
          5.60003662109375,
          -16
        ],
        [
          6.4000244140625,
          -16
        ],
        [
          6.4000244140625,
          -15.199981689453125
        ],
        [
          6.4000244140625,
          -14.399993896484375
        ],
        [
          6.4000244140625,
          -13.5999755859375
        ],
        [
          7.20001220703125,
          -13.5999755859375
        ],
        [
          8,
          -12.79998779296875
        ],
        [
          8,
          -12
        ],
        [
          8.800048828125,
          -12
        ],
        [
          9.60003662109375,
          -11.199981689453125
        ],
        [
          9.60003662109375,
          -10.399993896484375
        ],
        [
          10.4000244140625,
          -10.399993896484375
        ],
        [
          11.20001220703125,
          -10.399993896484375
        ],
        [
          12,
          -9.5999755859375
        ],
        [
          12,
          -8.79998779296875
        ],
        [
          12.800048828125,
          -8.79998779296875
        ],
        [
          13.60003662109375,
          -8
        ],
        [
          13.60003662109375,
          -7.199981689453125
        ],
        [
          14.4000244140625,
          -7.199981689453125
        ],
        [
          15.20001220703125,
          -7.199981689453125
        ],
        [
          15.20001220703125,
          -6.399993896484375
        ],
        [
          16,
          -6.399993896484375
        ],
        [
          16,
          -6.399993896484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        -6.399993896484375
      ]
    },
    {
      "id": "bMjX3KymWozyekrh5m5DG",
      "type": "arrow",
      "x": 620,
      "y": 289.8000183105469,
      "width": 165.60003662109375,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 493782479,
      "version": 65,
      "versionNonce": 514916001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1642063212011,
      "points": [
        [
          0,
          0
        ],
        [
          165.60003662109375,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yQdNkSHNIMxPVSgULKu1z",
        "focus": 0.1789219405417488,
        "gap": 9.199951171875
      },
      "endBinding": {
        "elementId": "vtVS3bp6Qw6D6NabUGOnu",
        "focus": -0.20100114831274438,
        "gap": 12.199951171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}